{
  "name": "learn_nodejs-app-deployment",
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yialo/learn-heroku_nodejs_deploy.git"
  },
  "dependencies": {
    "express": "4.17.1"
  }
}
